;
;  Database file 104.223.208.in-addr.arpa.dns for 104.223.208.in-addr.arpa zone.
;      Zone version:  143
;

@                       IN  SOA scihoudns01.svccorp.com.  hostmaster.svccorp.com. (
                        	143          ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	scihoudns02.svccorp.com.
scihoudns02.svccorp.com. A	192.168.250.25
@                       NS	scihoudns01.svccorp.com.

;
;  Zone records
;

105                     PTR	www3.svccorp.com.
106                     PTR	www4.svccorp.com.
107                     PTR	www5.svccorp.com.
133                     PTR	trustpafprod.svccorp.com.
144                     PTR	content.svccorp.com.
146                     PTR	yahrzeit.svccorp.com.
147                     PTR	ducourse.svccorp.com.
148                     PTR	centra.svccorp.com.
149                     PTR	security.svccorp.com.
152                     PTR	scihouepo01.sci-us.com.
16                      PTR	www.aftercareplanner.com.
                        PTR	aftercareplanner.com.
24                      PTR	ns1.svccorp.com.
240                     PTR	bobi.svccorp.com.
251                     PTR	alt.svccorp.com.
                        PTR	scihoualt01.svccorp.com.
                        PTR	scihoualt01.sci-us.com.
252                     PTR	vpn1.svccorp.com.
32                      PTR	apps.svccorp.com.
33                      PTR	reporting03.svccorp.com.
34                      PTR	inventory.svccorp.com.
36                      PTR	quickentry.svccorp.com.
39                      PTR	demo.dignitymemorial.com.
40                      PTR	hmiststweb02.svccorp.com.
                        PTR	hmisval.svccorp.com.
                        PTR	demo.sci-corp.com.
41                      PTR	hmistraining.svccorp.com.
42                      PTR	hmissandbox.svccorp.com.
44                      PTR	infosystest.svccorp.com.
45                      PTR	hmisi2pilot.svccorp.com.
46                      PTR	hmisfrench.svccorp.com.
47                      PTR	sharepoint.svccorp.com.
                        PTR	project.svccorp.com.
50                      PTR	sci-ca.com.
                        PTR	mailbox1.sci-us.com.
51                      PTR	mailbox2.sci-us.com.
52                      PTR	www.nationalcremationsociety.net.
                        PTR	ncs-fl.com.
                        PTR	www.ncs-fl.com.
                        PTR	www.nationalcremationservice.com.
                        PTR	www.nationalcremationservice.net.
                        PTR	www.nationalcremationsociety.com.
54                      PTR	portal.svccorp.com.
55                      PTR	www.dignitymemorial.com.
56                      PTR	sci-corp.com.
                        PTR	www.sci-corp.com.
58                      PTR	firstmemorial.ca.
                        PTR	www.firstmemorial.ca.
6                       PTR	scihouvpn01.svccorp.com.
60                      PTR	scihouwap01.svccorp.com.
63                      PTR	scihoulms01.svccorp.com.
64                      PTR	webdemo2.svccorp.com.
66                      PTR	www.dmvietnamwall.com.
67                      PTR	www.advantagefunerals.com.
73                      PTR	hmisqeuprod.svccorp.com.
75                      PTR	webmail.svccorp.com.
76                      PTR	uat2.svccorp.com.
                        PTR	mtbi2.svccorp.com.
77                      PTR	database.svccorp.com.
                        PTR	reporting01.svccorp.com.
80                      PTR	www.svccorp.com.
81                      PTR	heatss.svccorp.com.
82                      PTR	tls.svccorp.com.
99                      PTR	hmis.svccorp.com.
