;
;  Database file crawford-bowers.org.dns for crawford-bowers.org zone.
;      Zone version:  14
;

@                       IN  SOA ns1.svccorp.com.  hostmaster.svccorp.com. (
                        	14           ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.svccorp.com.
ns1.svccorp.com.        A	67.99.40.24
@                       NS	ns2.svccorp.com.
ns2.svccorp.com.        A	67.99.40.25

;
;  Zone records
;

@                       A	67.99.40.55
www                     CNAME	crawford-bowers.org.
