;
;  Database file dignitymemorial.com.dns for dignitymemorial.com zone.
;      Zone version:  16
;

@                       IN  SOA ns1.svccorp.com.  hostmaster.svccorp.com. (
                        	16           ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.svccorp.com.
ns1.svccorp.com.        A	67.99.40.24
@                       NS	ns2.svccorp.com.
ns2.svccorp.com.        A	67.99.40.25

;
;  Zone records
;

@                       A	67.99.40.55
@                       MX	10	mailbox1.sci-us.com.
@                       MX	10	mailbox2.sci-us.com.
demo                    A	67.99.40.39
www                     A	67.99.40.55
