;
;  Database file firstmemorial.ca.dns for firstmemorial.ca zone.
;      Zone version:  4
;

@                       IN  SOA scihoudns01.svccorp.com.  hostmaster.svccorp.com. (
                        	4            ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	scihoudns01.svccorp.com.

;
;  Zone records
;

@                       A	67.99.40.58
www                     A	67.99.40.58
