;
;  Database file geohlewis.com.dns for geohlewis.com zone.
;      Zone version:  18
;

@                       IN  SOA scihoudns01.svccorp.com.  hostmaster.svccorp.com. (
                        	18           ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	scihoudns01.svccorp.com.
scihoudns01.svccorp.com. A	192.168.250.24
@                       NS	scihoudns02.svccorp.com.
scihoudns02.svccorp.com. A	192.168.250.25

;
;  Zone records
;

@                       A	67.99.40.16
www                     CNAME	aftercareplanner.com.
