;
;  Database file Langevin-Mussetter.com.dns for Langevin-Mussetter.com zone.
;      Zone version:  5
;

@                       IN  SOA scihoudns01.svccorp.com.  hostmaster.svccorp.com. (
                        	5            ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	scihoudns01.svccorp.com.
@                       NS	scihoudns02.svccorp.com.

;
;  Zone records
;

@                       A	67.99.40.55
@                       MX	10	mail12.webcontrolcenter.com.
www                     A	67.99.40.55
