;
;  Database file montevistaparkcemetery.com.dns for montevistaparkcemetery.com zone.
;      Zone version:  1006
;

@                       IN  SOA scihoudns01.svccorp.com.  hostmaster.svccorp.com. (
                        	1006         ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	scihoudns01.svccorp.com.

;
;  Zone records
;

