;
;  Database file obdavis.com.dns for obdavis.com zone.
;      Zone version:  13
;

@                       IN  SOA scihoudns01.svccorp.com.  hostmaster.svccorp.com. (
                        	13           ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	scihoudns02.svccorp.com.
@                       NS	scihoudns01.svccorp.com.

;
;  Zone records
;

@                       A	67.99.40.55
@                       MX	10	box22.bluehost.com.
mail                    A	69.89.18.22
www                     A	67.99.40.55
