;
;  Database file rosshollywoodfuneralchapel.com.dns for rosshollywoodfuneralchapel.com zone.
;      Zone version:  8
;

@                       IN  SOA scihoudns01.svccorp.com.  hostmaster.svccorp.com. (
                        	8            ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	scihoudns01.svccorp.com.
@                       NS	scihoudns02.svccorp.com.

;
;  Zone records
;

@                       A	67.94.63.113
@                       A	67.99.40.55
www                     A	67.94.63.113
                        A	67.99.40.55
