;
;  Database file vietnamwallexperience.com.dns for vietnamwallexperience.com zone.
;      Zone version:  12
;

@                       IN  SOA scihoudns01.svccorp.com.  hostmaster.svccorp.com. (
                        	12           ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	scihoudns01.svccorp.com.
@                       NS	scihoudns02.svccorp.com.
scihoudns02.svccorp.com. A	192.168.250.25

;
;  Zone records
;

@                       A	67.99.40.66
www                     A	67.99.40.66
