;
;  Database file www.KRIEGSHAUSERMORTUARY.COM.dns for www.KRIEGSHAUSERMORTUARY.COM zone.
;      Zone version:  1
;

@                       IN  SOA scihoudns01.svccorp.com.  hostmaster.svccorp.com. (
                        	1            ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	scihoudns01.svccorp.com.

;
;  Zone records
;

